apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "orz.kassy.kurumane"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 9
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true // デバッグモード
            signingConfig signingConfigs.debug // デバッグ用のkeystoreを利用
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:design:23.0.1'

    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'

}
